<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ca827156a8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h2 id="hed-text">All thinks are <br> possible uf you <br> belive</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et unde ab, tempore odio deleniti illum suscipit aliquid voluptatibus officia voluptatem?</p>
            <button class="btn">Contact Us</button>
        </div>
    </div>
    <main class="secend-section">
        <div class="image-side">
            <img id="img" src="image/person.png" alt="">

        </div>
        <div class="text-side">
            <h3 id="title">My failours of <br> previous year</h3>
            <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia iste laboriosam labore et sunt ratione voluptas. Nobis, magnam blanditiis.</p>
            <div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-check"></i>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-check"></i>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-check"></i>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-check"></i>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-check"></i>
                    <p class="icon-text">Lorem ipsum dolor sit amet consectetur</p>
                </div>
            </div>
        </div>
    </main>

    <h2 style="text-align: center; font-size: 40px; margin-top: 100px; margin-bottom: 50px;">My Plans</h2>
    <section class="section-3">
        
        <div>
            <img src="image/web.png" alt="">
            <h2>Web development</h2>
            <p class="peragrap">I want to start</p>
        </div>
        <div>
            <img style="margin-left: 20px" src="image/js.png" alt="">
            <h2>Javascript</h2>
            <p class="peragrap" >I want to learn</p>
             
        </div>
        <div>
            <img style="margin-left: 40px" src="image/smoke.png" alt="">
            <h2>Smoking hebits</h2>
            <p class="peragrap">I want to end</p>
        </div>
        <div>
            <img style="margin-left: 10px" src="image/ecom.png" alt="">
            <h2>Ecommerce</h2>
            <p class="peragrap">I want to develop</p>
        </div>
    </section>


    <section class="section-4">
            <div>
                <h3>Awlays keep a positive <br> mindset</h3>
            <button><b>Call Now</b></button>
            </div>
    </section>

</body>
</html>